
........            ..                                                          
........                 ..                                                     
.. =MMM8........ 8.         ,~   $= .$:                         ................
.. =+..:$$=I~NN+ 8 =NM~ =ND:MM, ..??D.                          ................
.. =+. ?+$MI8:.8,8 O..O.D,~7?~    .D+                           ................
   =I .. 7: Z  ?~8,7   :I   ?~    Z~Z~                                          
   =+... $: D:.D.8.N,,D,D.,$==  .~$ ,O.                                         
    .... .      .Z                                              . ... ... ... ..
    ......  ..  OI                                              . ... ... ... ..
    ....                                                        . ... ... ... ..
                ................ . . . . . . . . . . . . . . . .................
                ................ . . . . . . . . . . . . . . . .................
                ................ . . . . . . . . . . . . . . . .................
                ................                                ................
                ................ . . . . . . . . . . . . . . . .................
    ..ZI        ........ Z,....... . ~ ..?=. . . . . . . . . . .................
     =IZ:.. ,7ND,=?Z.ZMZ.$:,DM7.~NN~7M? .+7M7.D..D,             ................
     $~+?   :D,=7~M87?.7=$,$:.I~8:,O,$ ..?7.$~7=:8 . . . . . . .................
    ~MMMM.  :?  8=? $, :7$:O....Z. .,$ ..?~.=?.D$~ . . . . . . .................
    8:  =7. :DD8,=+..8NZ,$:.DNI +MD~,NI..?OMI. +7. ... . . . . .................
            ,$  . ... ...Z... .................7~...............................
         .. ..  . ... ..  ... ...............   ................................
                . ... ... ... ..................................................
               .                ................................................
                                ................................................
                . ... ... ... ..................................................
                . ... ... ... ..................................................
                . ... ... ... ..................................................
                                ................................................
                                ................................................
                . ... ... ... ..................................................
                . ... ... ... ..................................................
                                ................................................
                . ... ... ... ..................................................
                . ... ... ... ..................................................
                . ... ... ... ..................................................
                                ................................................
                                ................................................
                . ... ... ... ..................................................
                . ... ... ... ..................................................
                . ... ... ... ..................................................
    .... . . . .................................................                
    .... . . . .................................................                
    .... . . . .................................................                
    ....        ................................................                
    .... . . . .................................................                
    .... . . . .................................................                
    .... . . . .................................................                
    .... . . . .................................................                
    .... . . . .................................................                
    .... . . . .................................................                
    .... . . . .................................................                
    ....        ................................................         ..     
    .... . . . .................................................         ..     
    .... . . . .....................................MMMMMMMMMMMMMMMMMMMMMMM     
    .... . . . ..................................  MMMMMMMMMMMMMMMMMMMMMMMMMMMM 
    .... . . . .................................MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
    ....        ............................. .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
    .... . . . .............................MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
    .... . . . ..........................,DMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM ,M
    .... . . . ......................... MMMMMMMMMMMMMMMMMMMMMMMMMMMMM,MMMMMMM,M
    .... . . . .........................MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.MMMM   
    ....        ...................... MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM .MMMM   
    .... . . . .......................MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM MMM  M
    .... . . . .......................MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM   MMM  
    ....        ......................MMMMMMMMMMMMMMMMMMMMMMMMMMMMM MMMMMMM MM.M
    .... . . . .......................MMMMMMMMMMMMMMMMMMMMMMMMMMMMM .MM . M..MMM
    .... . . . ......................MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM .M . MMM MMM
    .... . . . ......................MMMNMMMMNMMM,DM.MDM.MMMMMMMM N  .   ,DMMNMM
    .... . . . ......................MMMMMMM..M....... M.. M.MMM    ..MM   MM MM
    ....        .....................MMMMMMMMMMMN,MMMN...... ...   . M..M  MM  M
    .... . . . ......................MMMMMMMMMMMMMMMM. M..M... M   MMMMM   MMM M
    .... . . . ......................MMMMMMMMMMMMMMMM. MMMMM.MMM.MMMMMM MM MMM M
    .... . . . .......................MMMMMMMMMMMMMMMM.MMMMMMMMMMMMMMM M MM MM M
    .... . . . .........................MM..MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM MM M 
    ....        .........................MMMMMMM . MMMMMMMMMMMMMMMMMMM MMM MM M 
    .... . . . ..........................MM.MMM.M....MMM.MMMMMMMMMMMMMMMM MMM MM
    .... . . . .........................MMMM ,,M......MMMMMM.MMMMMMMMMMMMMMMMN,M
    .... . . . .........................M...MM........... M.. MMMMMMMMMMMMMMM MM
    .... . . . .........................M........................MMMMMMMMMMMM M 
    .... . . . .........................,..... M.................MMMMMMMMMMMMMM 
    .... . . . ...............................M.................  . MM MMMMMMMMM
..... ..................................M.....M.................       MMMMMMMMM
..... .................................. .... ..................        MMMMMMMM
..... ...................................M......................        MMMMMMMM
        ................................. M.. M... M............          M MMMM
        ..................................M.. M.................         .MM.MMM
..... ....................................MMM...................        .MMMMMMM
..... .................................... MN...................        .MMMMMMM
..... .................................... MMMMMMM..............            ..  
        ....................................MN   ,MM      :.....                
        ....................................MMMM  ..............                
..... .......................................MMMMMM.............                
..... .......................................MMM MM........... . M   ..         
..... .......................................M................M.                
        ......................................M.. ....... ..MM..                
..... .........................................MMMM.....M.  .... ..             
..... ............................................MMMMM.........                
        ........................................................                
        ........................................................                
..... ..........................................................                
..... ..........................................................                
..... ..........................................................                
        ........................................................                
        ........................................................                
..... .......................................................... ..  ..         
..... ..=?.. 8.............?~$:.....8$:?=. :$...............O...  ?$+           
..... ..=?.. 8.?MD:=+O8.++$?=$:?+...??,?=. :$,DMM~,8N$=:DDZ:8.+MN:=~+           
        =MMMM8,$.:O=M77~?M$?=I?7.......?MMMM$   =7I?.O=$:,D:8.8.=I              
        =?.. 8=?. .=? ?=?~.?=$+O ......?=. :$=? :$$,.==Z  ?:8..=87  ..          
..... ..=?.. 8.?MD:=? ?=?~.?=$::O......?=. :$,DN=Z.8N$=:DDZ:8 +MM~..            
..... ..............................................,$:.. D.....    .           
        ...........................................   ... ......       .        
..... ..........................................................                
..... ..=?.. 8. .. .............................................                
..... ..=?.. 8.?MD:=?Z=$M8=MO.ZMM+=+O8.=+O8.....................                
        +?   8=+. 8=$.~? ?~ $,IMM8~$ ?==$.?=....................                
        =?.. 8~+ .O=?.=?.?=.$+$.,8=?.?==+.?=....................                
..... ..=?.. 8.?MD:=?.=?.?=.$:OM?O=?.?==+.?=....................                
..... ..........................................................                
..... ..........................................................                
        ........................................................                
        ........................................................                
..... ..........................................................                
..... ..........................................................                
..... ..........................................................                
        ........................................................                
        ........................................................                
..... ..........................................................                
        ........................................................                
        ........................................................                
..... ..........................................................                
..... ..........................................................                
..... ..........................................................                
        ........................................................                
        ........................................................                
..... ..........................................................                
..... ..........................................................                
..... ..........................................................                
        ........................................................                
        ........................................................                
..... ..........................................................                
..... ..........................................................                
..... ..........................................................                
        ........................................................                
..... ............  M...........................................                
..... ..........................................................                
        ......................M.................................                
        ........................................................                
................................................................                
.....    ......................... M............................                
..... ........MM....M...........................................                
    .   ......M...MMMMMMM............. M........................                
.       ......... MMMMMMMMMMM MMMM.. ...M ......................                
..... ..........MMMMMMMMMMMMMMMMMMMMM.....M.....................                
 M..., ......, MMMMMMMMMMMMMMMMMMMMMMMMM . MMM .................                
.M... M...MM.MMMMMM.MMMMMMMMMMMMMMMMMMMMMM.... M................                
.M      ..MMMMMM....MMMMMMMMMMMMMMMMMMMM......,M................                
.M. .M  M. MMMM.....MMMMMMMMMMMMMMMMMMMMM .... .................                
.M.... MMMMMMMMM.....MMMMMMMMMMMMMMMMMMMMMMM.. M................                
M.... .MMMMMM........MMMMMMMMMMMMMMMMMMMMMMMMMM.M...............                
M ..M . MM .......MM.MMMMMMMMMMMMMMMMMMMMMMMMMM.................                
M.... ..MM............MMMMMMMMMMMMMMMMMMMMMMMMMMM...............                
M.... .MM............. .MMMMMMMMMMMMMMMM MMMMMMMM...............                
M.... MMM...............MMMMMMMMMMMMMMMMM.MMMMMMM...............                
M. MMMMMM.......         .  MMMMMMMMMMMMM   MMMM                ................
MMMMMMMMM.......              ,MMNMMMMMM    MMMMM               ................
MMMMMMMM........              ..            .MMMM               ................
N,MMMMMM........            ..              MMMM  ..            ................
M.MMMMMM........            ..              MMMM    .           ................
M.MMM........... .  MMMM ..  ..         ..  MMM                 ................
M............. MMM    MMM       .         .MMMM                 ................
M................MMMMMM        MMMMMMM    .MMMM                 ................
.M................          . MMMM        .MMMM                 ................
.M..............      ..       MMMMMMMM     MM                  ................
. MM............                .MM  .MM      .M                ................
.....M..........                              M                 ................
.....M..........                            .M                  ................
....M...........                           M.                   ................
................                 ..       M                     ................
.............. M      M                   M  ..                 ................
................     ,  MMMMMM  .NM      ,    .                 ................
.....M..........                  M     M                       ................
.....M...........  MMMMMM  .       M                            ................
....M............     MMMMMMMM  ,    . M                        ................
................              ..    .M                          ................
 N .M...........                   .                            ................
..MM............        M         M                             ................
.NMM............                  .MM                           ................
  MM............                     M                          ................
.MMM............                  .M  M                         ................
 .MM............                  .M  .M..                      ................
MMMM............  MMMMMMMMM       MM      M                     ................
.MMM............   MMMMMM       . MMM                           ................
MMMM............. MMMMMMM       MMMMMM  MM   .M                 ................
..MMM............MMMMMMM    ... MMMMMM  .M  ..                  ................
.. MMM..........  MMMMMMM      MMMMMMMM   MMM                   ................
.. MMM...........MMMMMMMM ,M ,MMMMMMMMM   ,M                    ................
.. MMM...........MMMM MM.MM .MMMMMMMMMM       M                 ................
.N..MMM.........  ..      ..,MMMMMMMMMM .    ..M                ................
..M.MMMMM.......  ..        MMMMMMMMMMM .     .M                ................
..M..MMMMMMMM...        MMMMMMMMMMMMMM        .M                ................
.... MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM .  .   M                ................
......MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.MM   M                 ................
......MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.MM   M                 ................
....MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM   M                 ................
..  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,MMMM   M                 ................
  .MM   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  .MM.  M                 ................
.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  .M  ..M                 ................
                                            ...                 ................
................                                                ................
................      ..         ..                   ..        ................
.... 8..........   =?   8             ?=.. ..$:       .         ................
.... 8.ZMM==+O8. . =?   8.+MD:=+O8.,8M$=?+$$,$:??               ................
.... 8.IMM8=$.?=   =?   8~MMMM~$ ?=$,.I=I? $,7M~       .        ................
. 7, Z~$..8=+ ?=$M8=?   8=? ..=?.?=$,.?=?~ $,$=O    ..          ................
. :NM:.OM+O=+.?=   =?   8.+MD:=?.?=.OM$=?~ $,$::O               ................
................                                                ................
................    .                   .     ...               ................
...+MN?.....=+....  ...     ~7..    .,+=..          ..          ................
. ,O..$~.. .=?  .  . . ..  .,$....   .?=                        ................
...7MDI,$~.D~M$7~7=?8.Z:  :8,N,=7~I ~7?=                        ................
. ...,$?Z...+7.?=??$?:N.?MM8:I  8?MMMO?=                        ................
..:8,.?+$~.O=?.?=.8$:8$~7.=8:D.=I=$.=7?=                        ................
...+MM7.:NM+=? ?~.8?.M?.8M?O,8DD. IM8,+~                        ................
................          .     ....                            ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM MMMMMMMMMMM MMMMMMMMMMMMM MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM MMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.MMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.MMMMMMM
MMMMM MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.  ..  
.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM..M..
..M.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  MMMMMMMMMMMMMMMMMMMMMMMMMM ...
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM MMMMMMMMM       MMMMMMMMMMMMMMMMMMMMMMMMMM..
MMMMMMMM.MMMMMMMMMMMMMMMMMMMMMMMM   MMMMMMMM    .   MMMMMMMMMMMMMMMMMMMMMMMMMM..
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.     MMMMM     .     .MMMMMMMMMMMMMMMMMMMMM  ..
..MMMMMMMMMMMMMMMMMMMMMMMMMMMM  .   .MMMMMM           .MMMMMMMMMMMMMMMMMMMMMMM..
.. MMMMMMMMMMMMMMMMMMMMMMMMMMM.     .MMMMM             .. M MMMMMMMMMMMMMMMMMMMM
.. MMMMMMMMMMMMMMMMMMMMMMMMMM       MMMMM,                  .MMMMMMMMMMMMMMMMN  
......MMMMMMMMMMMMMMMMMMMMMMM..   .MMMMMM                     MMMMMMMMMMMMMMMM..
 M MMMMMMMMMMMMMMMMMMM   MMMM   .  MMMMM                  .   MMMMMMMMMMMMMM....
.MMMMMMMMMMMMMMMMM MMM  .MMMM     .MM                         .MMMMMMMMM........
MMM. MMMMMMMMMMMMM MM.. . MMM                  .    .         .MMMMMMMMMM.......
M....MMMMMMMMMMMMM MM..                                         MMMMMMMMMMM. ...
.......MMMMMMMMMMM MM                         MMMMMMMMMMMMMMM   MMMMMMMMMMMMM...
....., MMMMMMMMMMM  M,  MMMMMMMMMM          .MMMMMMMMMMMMM      MMMMMMMMMMMMMM..
....MMMMMMMMMMMMMM MMMMMMMMMMMMMMMMM          MMMMMMMM          .MMMMMMMMMMMMMM.
 ,MMMMMMMMMMMMMMMM MMMMMMMMMMMMMMMMMM       ..  MMMM    .       .MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM  MMMMMMMMMMMMM         MMMMMMMMMM.   ..  .MMMMMMMMMMM,MMM
MMMMMMMMMMMMMMMMM M MMMMMMMMMMMMMMMMMM  .     .MMMMMMM  MMM     .. MMMMMMM MM...
MMMMMMMMMMMMMMMMM.M .MMMMMMMMMMM.MMMM         .MMMMMM     ..    .....MMMMM MMM..
MMMMMMMMMMMMMMMMM..   MMM   MM              ..         .   .   ...M..MMMMMMM.MMM
MMMMMMMMMMMMMMMMM                                               ..M..MMMMMMMM.MM
MMM.MM.MMMMMMM.MM..             ..          ...                 .....MMMMMMMM..M
.M MMMMMMMMMM. MM               .                               .....MMMMMMMM...
. MMMMMM MMM MMMM     ..                                        ....MMMMMMMMM...
MMMMMMM MMMMM.MMM. .                                            ....MMMMMMMMM...
.......M.MMMM. M                                                ....MMMMMMMMM...
....,MM.NMMMMN..    .                                           ...MMMMMMMMMN...
.....M.MMMMM.M.. ...                                            .. MMMM.M MMMM..
.....MMMM...NM..                .     .MMMM  .                  .....MMM.. M,...
....MMMM....MM         .             . MMMM                     M... MMM........
.. MMM.... M..MMM                                               M..... MM.......
.MMMM......M.MMMM  M              .       ..                    M ......MM......
.M........M.MMM.   MM               ..    ..                    MMM.....MMM.....
........ M. MMM...MMM                    . MMM MMMM  ...        MMMMM....M......
.......... MMM..  MMM .          . MMMMMMMMMMMMMMM              .MM.MMMM........
.......... MMM..   MMM.           MMMMMMMMMM                    .MM... MM.......
..........MMM ..  MM.                          .                .MM...  M ......
........MMN ....  MM                    .        ...            ................
.........M......  MM                                            ................
................ , M            .    , MMMMMMM                  ................
................                    ..                          ................
................ ...                   ...                      ................
..................              .                               ................
................  MMMM          .                               ................
............. ..MMMMMM              . ...,MMMM..,             . ,...............
.............MMMMMMMM               MMMMMMMMMMM               M MMM.............
........NMMMMM...MMM,  .             ,MMMN,M.N:               .M..  NMMMM.......
.... M..MM MMM.. MMMM                 ..MMMM          ..     .MM....MMM.........
................  ..M                                           ................
................  . M                                           ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................          ..                              ..    ................
..................  ..                                          ................
........8.....=?                         ..   8  =8.         .= ................
........8 +MD:=?O8.,8MM~?~N$ $:MI ,NM+.7M8.   8.Z:  7M8,?7M7 8M=+MN:==88........
........8:O.:$=M77=  .~$+M?O,$M=D O, Z~Z.?+   877  =$.+??7.$~=?:O.~$=M$7=.......
.... 7,.$=+..O=?.?==I :$?~ $:$: 8 8   ..+D+   8 ,8.?~ .O?: =?=?=+..O=?.?=.......
.....I~~7~Z.=7=?.?=+=.?$?~ $,$: 8.8::O:Z,=I   8 .+?=I,II++,$:,I:$,+$=?.?=.......
................              ..                        ?~      ................
................         ..                 ..    ..    ..      ................
................    .                   .   ..                  ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                 .               .              ................
................                ..               ...            ................
................                    .                    ..     ................
................                       .        .. .            ................
................                            ...                 ................
................                     .. ...........   .. .    ..................
................                   . ...DZZONMMMMMMMMNOMMM..  ..................
................                 ....MMDMMMMMMMMMMMMMMDO$N.     ................
................    ..   ..M$8DNMMMMMMMMMMMMMMMMMMMMMMMMM8Z. .  ................
................    ..  ..MZDMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN. .. ................
................    ...M$NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.  ................
................ .. ..NZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM .................
................   .MZDMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.................
.................,MODNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMDDDDNMMMMM................
.................MOMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMND8OOOONNMMM................
................MMMMMNNMMMMMMMMMMMMMMMMMMMMMMMD8OOZZ$777IIII7$I?Z...............
................MMMMNDDMMMMMMMMMMMMMMMMMMMMMNN8ZZ$$777??II77II=~+O. ............
...............?8MMMMMMMMMMMMMMMMMMMMMMNNNDZ77??+===+7ONMMMMDD7II?O.............
...............INMMMMMMMMMMMMMMMMMMMMMNOZ$7?=~:::,,~?ZNMMMMMNNZ7I7ON............
...............NMMMMMMMMMDNMDMMMMNO7+:,.,.....  ...=I7$777+?==++::.::7..........
..............MMMMMMMMMNO$ZOZDMMMZ+:.. ..,,..    ..~+?+=~=====~,......+.........
.............MMMMMMMMM$,.  ~II7~  :?$7I?++:...  ....,,::=+++==~~,...............
.............MMMMMMMMD=..   ,:  .$8DD7II?=, .. .....,:,~+++++==~::.....I........
............8MMMMMMMN7.. ... .,ONM8I+~::::..  ....,,::=I77ZOZOOOOO7=....M.......
...........8MMMMMMMMM7   ..  ZNO=....,::~~=:.... ...:~?IZDMMMM87I??I=... .M.....
...........OMMMMMMMMM7.... .~N7.... .:~+++?+~...   .,~IIONMMMM8=,==I=......M....
..........MNMMMMMMMMM?......?.......,+?$7$$$I,.     ..:=$NMMM8II$I?:........M...
..........MMMMMMMMMMN:. ......  ...:+7$ZZOOZ$,   ......:I$OM88ZZ7I+.........M...
........ MMMMMMMDDDD$.       ....?+I7ODNMMDO=.      ...,:::.+I77I??+,.......M...
.........ZMMMMM8ODDN$...    .. ,?$:+8NNNNMMO=.    .....,.....~?I?+==:. .........
.........MMMMM88DMMM$.      ..~I=ZMMMM8?ZNZ?.     ....~=,......:~===+~:......M..
..........MMMMZ8NMMMO.    ....?Z8MMMMM7IZ87:..    ..,=??~,,I=~..~~~~~~:.......7.
..........MMMMDNMMMMN...    .=ZMMMMMD?7$7+  ..  ...+ONDZZMMMO?,:~~::::,........?
..........MMMMMMMMMMD.      .+O8=., .~~..   ..  .,+MMMM8OOZZI==?+~:,...........,
......... MMMMMMMMMMD.      .,~     ....        ..7MMMNO$77I++77?+:,............
..........MMMMMMMMMMN:..             ..       ...:?8ZO$IIIII+I??I=~,............
..........MMMMMMMMMMN~..    ..               . ..~?ZOZ+==I+=:=++=~:,............
...........MNMMMMMMMM?.     ....     .   .. ....=+,.......,=?7$7?~..............
.......... MNMMMMMMMM$              ....       .........,=$O88DZ$?~.............
.......... MMMMMMMMMMZ..            ....            ...ONMMMMMMMM8?~............
............MMMMMMMMM8=.            ....            ..7MMMMMMMMMMN7=............
.............MMMMMMMMM$.                        .....+MMMNOO8DMMMMM7~...........
............ ,MMMMMMMMM7..                        ...ZMMMMMMMMMMMMMD?...........
..............MMMMMMMMMZ.                         ..~8MMMMMMMMMMMMMM7:.........,
..............MMM8=ZNMZ:..  ....     .           ...7MMMMMMMMMMMMMMMD?..........
...............8~..I$I:.    ..      . .          ..:$MMMMMMMMMMMMMMMN7,.........
...............=7OMN7:.       ..    .:.,.      . ..=OMMMMMMMMMMMMMMMN$:.........
............. MO8ND$:.   ..       ...:,:..       .,=ZMMMMMMMMMMMMMMMD$~...... =.
.............. MO$~..   ..   ...    .:,,        ..=I8MMMMMMMMMMMMMMMN$=,......=.
................M7,....... . ...    .,,.     .. .,=I$ZOODMMMM8$ZZNMMN$?:......~.
.................M,....~:. .                 ...  :==~~?7ZOO8DMMMMDD8Z7=......:.
.................N:..,=7+...        .            .:=:,~?$OODMMMMMMDD88$+,... ...
................. ?....... ....     ....         ...:+7O8DMMMMMMMMMMN8$I=.......
..................M=..   .......  .. .             .:?$8DNMMMMMMMMMMN8$$7~......
...................I=.. ...,=?=..   ..           . ,=IZ8NMMMMMMMMMNDO8O$I+......
................ ....?...~INMMN7~                  :=IZ8DNNDDD88888OOOZZ7?..N...
................    ..  ..MMMMMD?,.               ..~+7Z8DD88ZZZZO8Z8ZZ$7+......
................         ..MMMMM8?~. ...            .:+7777+:~~+I$$$$III+,M.....
................ ..         MMMMNZ+,                .,~++=~,.:=??7$$777I+,M.....
................            MMMMMD?~,,,,,...   .   ....,,..:++?I7$$$Z$7?,.......
................            MMMMMNI=~~:::,......,,.....,::~=?7ZZZZZZZO7?.M......
................            MMMMMM$=~~~~=++=++???++++++?I$ZOZ88OO88OO7:.........
................            MMMMMMO=,,::=+?I$$$ZOOOOOOO88DDDDDD88O$+..... ,.....
................              MMMMO=....,=?IZZO88DDDDDDDDDDDD8OO$7~.............
................                MMO=.....,=I7$Z88DDNNNMNNNNNNDDOZZII~...........
................                 MZ=     .:+7$Z88DNNNNMMNNNNNND88O$$?...........
................        .       ...=     ..:+?I$Z888DNNNMNNNNNNDDDZZ+...........
................                ...:     ..,~=?7$ZO8DDDDDNNNDDD8DZ$$+..... .....
................                ..7,     ...~~+?7$$Z88DDD8DDD888OZO7+..... M....
................                 .+. ..  ...:~=?77$O888888DDDDD88O8$?:.... M....
................                 .I.     ..,:~=+?I7ZOO888DDDDDDDDDDOZ7,... M....
................                   .     ..,,~=++I7ZO8DDDD8DDNMND88ZZ7:... M....
................                .        ...,~++II$ZODDNDNMMNNMN88888Z~....M....
................                   . ..    .~~+???7ZO8DDDNNNND888OOOOO+...,$....
................                          .Z.,=+?I7$O8DDNNMNNN8888888Z+...~M....
................                          ...O.~+?I$O88DDNNDD8ZZ$ZOOZZ+...I.....
................                            ..8.=I$ZOODD8NNDD8ZZ$ZOOO$=...I.....
................                               . MM$D8DNDNND8OZ7II$7$$?,.+......
................                        ....       M$8DDNNNDD8O7III7$$+:,M......
................     ..                             .M$88NND88ZI===I77I++M......
................. ..                                 .N7ZDNND8ZI+==?77II?.......
................   8                             .    ...M78D8OI=~~+I$Z$$.......
.....,+=.7~$~N+.=NZ8                            .. .    ....?$Z7?=~+7$8M,.......
..... ?= $,$M=D.8,~M                                       ..=II+=++IZM.........
..... ?=,N:$: 8.Z  8                             ...     .  ...:::++IZ..........
..... ??NM,$: 8.8,:M                              ..        ......M=7O..........
................                                            .   ................
................                 .                   ...        ................
................                                  .. ..       ..................
........ 8.... =?=+             MMMM             ...    ..      ................
........ 8,$.=?=?=?,DMN~?=D$    8    ?MM$ 8?+?$D,.ZM$:MM.ZMZ ?~$~MI.:NM+ 8=+....
........ 8,$ =?=?=?   +$IM?O:   MMM8  ..8:MD+MO??~I 7:7:+~.=??=$N=D.Z,.Z:DN+....
..... $,.Z,$ $?=?=?=I :$?~ $:   8    8, $:8 :$ =?.,?N~$:$:  .?=$: 8.8... 8......
..... ~MN:.O8+?=?=?,NN+Z?~ $:   8    +MOI:8 :$ =+,OMO,+M:8MZ,?=$: 8.~MN+.8......
................        ..                   .            .. .  ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................  ..                 ..             ..   ..    .................
..................              ..               ..             ................
................                                                ................
................                 .                              ................
........=MMI....      ,~        .....=?              IMD. +MO.  +~.,DM$.........
.......:O..$~...       8             =+             ~$.=7,8.?= ~M~ I=.$~........
....... INDI,$~.I~8~.D 8 ?=.=+7?.D=,O=8.?+?= +?$MI     ?+?= :$..?~....O,........
..........,$?8MMM?$  $:8 $MMM7$: 8  8=+ :$7MMM7$=    .=O.?= :$  ?~.. $?.........
.......:8,.?=$=.$:8:,D $.?? ?+$: 8  8~Z.I+I? ?+$:... 8.. ,O.I=  ?~ ~Z ..........
........?MN7.:DM? DON~,ID,8M$,I:.Z  Z=ZMZ.,OM7.$,   +MMMI,?MZ.  ?~.ZMMN=........
................  8                                             ................
................                                                ................
................                                                ................
................ .. ..                                          ................
................     ..                                         ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................
................                                                ................

(C) Henrik Hörmann, Jan-Hendrik Schwabel, Johannes Kopton, Julian Farnsteiner.

Thanks to the Developers of the MotorControl and MindSqualls Frameworks.


Press any Key to exit.